# Duolingua

./: AGENTS.md  LICENSE  README.md  seed_data.sql  update_songs_data.sql
.cursor/rules/: commit-conventions.mdc
.github/workflows/: backend-format-check.yml
backend/music/: .env.example  artisan.ps1  pom.xml
backend/music-streaming-app/: .env.example  .gitattributes  .gitignore  mvnw.cmd  pom.xml
backend/music-streaming-app/src/main/java/com/musicapp/backend/: MusicApplication.java
backend/music-streaming-app/src/main/java/com/musicapp/backend/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
backend/music-streaming-app/src/main/java/com/musicapp/backend/controller/: AlbumController.java  ApiExceptionHandler.java  ArtistController.java  AuthController.java  LikedSongController.java  MeController.java  SongController.java
backend/music-streaming-app/src/main/java/com/musicapp/backend/dto/: AccessTokenResponse.java  AlbumDto.java  ApiErrorResponse.java  ArtistDto.java  ArtistRequest.java  AuthResponse.java  LikedSongStatusResponse.java  LoginRequest.java  LogoutRequest.java  OAuth2UserInfo.java  RefreshTokenRequest.java  RegisterRequest.java  SongDetailDto.java  SongDto.java  SongRequest.java  SongStreamUrlResponse.java  UserResponse.java
backend/music-streaming-app/src/main/java/com/musicapp/backend/entity/: Album.java  Artist.java  AuditLog.java  Genre.java  PlayHistory.java  Playlist.java  PlaylistTrack.java  RefreshToken.java  Role.java  Song.java  User.java  UserFollowedArtist.java  UserLikedSong.java  UserRole.java
backend/music-streaming-app/src/main/java/com/musicapp/backend/mapper/: AlbumMapper.java  ArtistMapper.java  SongDetailMapper.java  SongMapper.java
backend/music-streaming-app/src/main/resources/: application.properties
backend/music-streaming-app/src/main/resources/db/migration/: V10__replace_placeholder_song_covers.sql  V11__fix_song_cover_fallback_urls.sql  V12__replace_numeric_song_seed_ids.sql  V13__point_demo_song_to_r2_audio.sql  V1__create_core_tables.sql  V3__expand_music_domain.sql  V4__normalize_existing_music_schema.sql  V5__add_community_identity_and_permissions.sql  V6__add_social_playlist_features.sql  V7__add_moderation_foundation.sql  V8__add_comments_and_notifications.sql  V9__backfill_catalog_relationships.sql
backend/music-streaming-app/src/main/resources/db/reference/: README.md  seed-reference.sql
backend/music-streaming-app/src/main/resources/db/undo/: U11__fix_song_cover_fallback_urls.sql  U12__replace_numeric_song_seed_ids.sql  U13__point_demo_song_to_r2_audio.sql  U1__create_core_tables.sql  U2__seed_initial_catalog.sql  U3__expand_music_domain.sql  U4__normalize_existing_music_schema.sql  U5__add_community_identity_and_permissions.sql  U6__add_social_playlist_features.sql  U7__add_moderation_foundation.sql  U8__add_comments_and_notifications.sql  U9__backfill_catalog_relationships.sql
backend/music-streaming-app/src/test/java/com/musicapp/backend/: MusicApplicationTests.java
backend/music/src/main/java/com/musicapp/backend/: MusicApplication.java
backend/music/src/main/java/com/musicapp/backend/config/: WebConfig.java
backend/music/src/main/java/com/musicapp/backend/controller/: SongController.java
backend/music/src/main/java/com/musicapp/backend/dto/: ArtistDto.java  SongDto.java
backend/music/src/main/java/com/musicapp/backend/entity/: Artist.java  AuditLog.java  Genre.java  Playlist.java  PlaylistSong.java  PlaylistTrack.java  RefreshToken.java  Song.java  User.java
backend/music/src/main/java/com/musicapp/backend/mapper/: SongMapper.java
backend/music/src/main/java/com/musicapp/backend/model/: Artist.java  Playlist.java  PlaylistSong.java  Song.java  User.java
backend/music/src/main/java/com/musicapp/backend/repository/: ArtistRepository.java  SongRepository.java
backend/music/src/main/java/com/musicapp/backend/services/: SongService.java
backend/music/src/main/java/com/musicapp/backend/tool/: MigrationCli.java
backend/music/src/main/resources/: application.properties  data.sql  schema.sql
backend/music/src/main/resources/db/migration/: V2__seed_initial_catalog.sql
backend/music/src/main/resources/db/reference/: schema-reference.sql
backend/music/src/test/java/com/musicapp/backend/: MusicApplicationTests.java
frontend/music-streaming-app/: index.html  package-lock.json  package.json
frontend/music-streaming-app/src/: App.tsx  input.css
frontend/music-streaming-app/src/components/: AppHeader.tsx  ArtistAvatar.tsx  CoverArt.tsx  EmptyState.tsx  ErrorMessage.tsx  Loading.tsx  MiniPlayer.tsx  SearchBar.tsx  Sidebar.tsx  SongCard.tsx
frontend/music-streaming-app/src/data/: catalogFallbacks.ts
frontend/music-streaming-app/src/hooks/: useMusicApp.ts
frontend/music-streaming-app/src/services/: api.ts
frontend/music-streaming-app/src/types/: index.ts  navigation.ts
frontend/music-streaming-app/src/utils/: format.ts  navigation.ts
frontend/music-streaming-app/src/views/: ArtistDetailView.tsx  ArtistsView.tsx  HomeView.tsx  LikedSongsView.tsx  LoginView.tsx  SongDetailView.tsx
frontend/music/music-streaming-app/: package.json
frontend/music/music-streaming-app/src/: App.tsx
frontend/music/music-streaming-app/src/components/: SearchBar.tsx  SongCard.tsx
frontend/music/music-streaming-app/src/services/: api.ts
frontend/music/music-streaming-app/src/types/: index.ts
(+26 files in other folders)
